ALLOWED_ORIGINS=http://77.238.243.142:8111
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=heavycream9090@icloud.com
DJANGO_SUPERUSER_PASSWORD=
DJANGO_SETTINGS_DEBUG_MODE=0
DJANGO_SETTINGS_TESTING_MODE=1
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8111
SECRET_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
POSTGRES_DB_NAME=timshee_store
POSTGRES_DB_USER=main
POSTGRES_DB_PASSWORD=
POSTGRES_DB_PORT=5432