DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=heavycream9090@icloud.com
DJANGO_SETTINGS_DEBUG_MODE=0
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8111
SECRET_KEY=
POSTGRES_DB_NAME=timshee_store
POSTGRES_DB_USER=main
POSTGRES_DB_PASSWORD=
POSTGRES_DB_PORT=5432