ALLOWED_ORIGINS=http://77.238.243.142:8112
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=heavycream9090@icloud.com
DJANGO_SETTINGS_DEBUG_MODE=0
DJANGO_SETTINGS_TESTING_MODE=1
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8111
POSTGRES_DB_NAME=timshee_store
POSTGRES_DB_USER=main
POSTGRES_DB_PORT=5432
ACCOUNT_ID=
SECRET_KEY=
POSTGRES_DB_PASSWORD=
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_PASSWORD=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
CLIENT_REDIRECT=https://77.238.243.142/