POSTGRES_PASSWORD=
ACCOUNT_ID=
SECRET_KEY=
POSTGRES_DB_PASSWORD=
DJANGO_SECRET_KEY=
DJANGO_SUPERUSER_PASSWORD=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
MJML_APP_ID=
MJML_APP_KEY=
MJML_OWN_SERVER_URL=
DRF_API_KEY=